# Kaboot-Src

./: .gitignore  CREDITS  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/geq/kaboom/app/kaboot/: Config.java  CrashActivity.java  DebugActivity.java  InstallAdapter.java  KabUtil.java  KabootApplication.java  ListAdapter.java  MainActivity.java  SettingItem.java  SettingsActivity.java  SettingsAdapter.java
app/src/main/java/geq/kaboom/app/kaboot/activities /: CrashActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/geq/kaboom/app/kaboot/adapters/: InstallAdapter.java  ListAdapter.java  SettingsAdapter.java
app/src/main/java/geq/kaboom/app/kaboot/misc/: SettingItem.java
app/src/main/java/geq/kaboom/app/kaboot/services/: PkgService.java
app/src/main/java/geq/kaboom/app/kaboot/terminal/: InputDispatcher.java  Package.java  Session.java  TerminalActivity.java
app/src/main/java/geq/kaboom/app/kaboot/terminal/termlib/: ByteQueue.java  JNI.java  KeyHandler.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalColors.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  TerminalSession.java  TextStyle.java  WcWidth.java
app/src/main/java/geq/kaboom/app/kaboot/terminal/termview/: CursorController.java  ExtraKeysView.java  GestureAndScaleRecognizer.java  TerminalRenderer.java  TerminalView.java  TerminalViewClient.java  TextSelectionCursorController.java  TextSelectionHandleView.java
app/src/main/java/geq/kaboom/app/kaboot/utils/: Config.java  KabUtil.java
app/src/main/res/anim/: anim_end.xml  anim_start.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: ic_add.xml  ic_desc.xml  ic_download.xml  ic_drawer.xml  ic_pkg.xml  ic_processes.xml  ic_sessions.xml  ic_settings.xml  ic_start.xml  ic_terminal.xml  ic_terminate.xml  terminal_scroll_shape.xml  tile.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_terminal.xml  install_pkg.xml  list_pkg.xml  list_setting.xml
app/src/main/res/menu/: terminal_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
