<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/running_process"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Running Processes"
        app:showAsAction="always" />
</menu>