<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">
            
            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:src="@drawable/ic_pkg" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:textSize="20sp"
                android:focusable="false"
                android:layout_weight="1"
                android:id="@+id/name"
                android:text="Name"
                android:textStyle="bold" />
                
               <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:id="@+id/desc"
                android:src="@drawable/ic_desc" /> 
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:indeterminate="false"
                android:padding="8dp"
                android:focusable="false"
                android:visibility="gone"
                android:id="@+id/prog" />
            <TextView
                android:text="/"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="12dp"
                android:visibility="gone"
                android:id="@+id/log" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
